# Required metadata
sonar.projectKey=de.fhg.ipa.vfk.msb.client.library.mqtt.nodejs
sonar.projectName=VFK_MSB_CLIENT MQTT NodeJS
sonar.projectVersion=1.5.0-SNAPSHOT

# Description of the project (optional)
sonar.projectDescription=VFK MSB client library for mqtt nodejs clients

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

