{
  "name": "vfk-node-client-example",
  "version": "1.0.0",
  "description": "VFK MQTT nodeJS client example",
  "main": "applications.js",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^4.7.0",
    "mqtt": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node application.js"
  },
  "author": "Daniel Stock",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://username@cb.ipa.fraunhofer.de/cb/git/VFK_MSB_CLIENT_LIBS"
  }
}
